# CliStressTester

./: Program.cs  Stress.sln  StressCLI.csproj  StressCLI.sln
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
StressCLI/: .gitignore  Program.cs  StressCLI.csproj  StressCLI.sln
StressCLI.Tests/: ConfigParserTests.cs  ExecutorTests.cs  RandomSeederTests.cs  ResultWriterTests.cs  StressCLI.Tests.csproj  UnitTest1.cs
StressCLI.Tests/Factory/: Config.cs
StressCLI.Tests/Faker/: Config.cs  TestServer.cs
StressCLI/data/: russian_names.csv
StressCLI/src/Cli/Commands/: AbstractCommand.cs  Session.cs
StressCLI/src/Cli/Commands/Dto/: RunTestDto.cs
StressCLI/src/Cli/Commands/Entities/: AbstractCommand.cs  HttpTestMethod.cs  RequestFormat.cs  ResultWriter.cs  StopSignal.cs  TestConfig.cs
StressCLI/src/Cli/Commands/Validation/: FileExists.cs
StressCLI/src/Entities/: CompletedRequest.cs  HttpTestMethod.cs  RandomDataType.cs  RequestFormat.cs  RequestTask.cs  ResultStruct.cs  ResultWriter.cs  StopSignal.cs  TestConfig.cs
StressCLI/src/Helpers/: PathResolver.cs
StressCLI/src/TestCore/: Executor.cs  RequestTask.cs
StressCLI/src/TestCore/Interfaces/: IConfigParser.cs  IExecutor.cs  IRandomSeeder.cs
StressCLI/src/TestCore/Parser/: ConfigParser.cs  RandomDataType.cs  RandomSeeder.cs
StressCLI/src/TestCore/ResultSetter/: AbstractResultSetter.cs  AbstractWriter.cs  CompletedRequest.cs  ConsoleWriter.cs  FileWriter.cs  ResultStruct.cs  WritersFactory.cs
data/: foreign_names.csv
src/Cli/: CliNotifier.cs  Handler.cs
src/Cli/Commands/: GetArchiveData.cs  ICommand.cs  RunTest.cs  Session.cs
src/Cli/Commands/Dto/: RunTestDto.cs
src/Cli/Commands/Entities/: HttpTestMethod.cs  RequestFormat.cs  ResultWriter.cs  StopSignal.cs  TestConfig.cs
src/Helpers/: CheckType.cs
src/TestCore/: ConfigParser.cs  Executor.cs  RequestTask.cs
src/TestCore/Parser/: ConfigParser.cs  RandomDataType.cs  RandomSeeder.cs
src/TestCore/ResultSetter/: AbstractResultSetter.cs  CompletedRequest.cs  ConsoleWriter.cs  FileWriter.cs  ResultStruct.cs  Writer.cs
(+1 files in other folders)
